
##--------------
##SERVER OPTIONS
##--------------
set -g default-terminal "screen-256color"               #allows tmux to support 256 color

##---------------
##SESSION OPTIONS 
##---------------
set -g base-index 1                                     #start with index 1 instead of 0 for new windows
set -g default-shell /bin/bash                          #use bash shell
set -g history-limit 10000                              #set scrolling to 10000 lins
set -g prefix C-a                                       #use ctrl+a as prefix key instead of ctrl+b
set -g renumber-windows on                              #renumber windows when a window is closed in a session
set -g status-position top                              #displays status line at top instead of default bottom
#set -g status-utf8 on                                  #not required anymore

##--------------
##WINDOW OPTIONS
##--------------
setw -g mode-keys vi                                    #use vi key bindings to move in copy mode
setw -g pane-base-index 1                               #start with index 1 instead of 0 for panes in window

#pimp up status bar
set-option -g status-fg "#DCDCDC"
set-option -g status-bg "#696969"
set-option -g window-status-current-bg "#FFFFFF"
set-option -g window-status-current-fg "#000000"
# set-option -g window-status-current-attr bold

##---------
##BIND KEYS
##---------
bind C-a send-prefix                                    #pass Ctrl+a to application using send-prefix
bind c new-window -c "#{pane_current_path}"             #open new window panes in current directory
bind s split-window -v -c "#{pane_current_path}"           #vim binding for horizontal split & open current directory
bind v split-window -h -c "#{pane_current_path}"           #vim binding for vertical split & open current directory
bind h select-pane -L                                   #vim bindings for moving across panes
bind j select-pane -D                                   #vim like bindings for moving in tmux panes
bind k select-pane -U
bind l select-pane -R
bind-key -t vi-copy 'v' begin-selection
bind-key -t vi-copy 'y' copy-selection
bind ] run "xclip -o | tmux load-buffer - && tmux paste-buffer" #Allows to paste from clipboard and/or just mouse selection in tmux

#reload tmux config using prefix shift+r
bind R source-file ~/.tmux.conf \; display-message "Config reloaded..."

##-----------
##UNBIND KEYS
##-----------
unbind C-b
unbind '"'
