
##--------------
##SERVER OPTIONS
##--------------
set -g default-terminal "screen-256color"               #allows tmux to support 256 color

##---------------
##SESSION OPTIONS 
##---------------
set -g base-index 1                                     #start with index 1 instead of 0 for new windows
set -g default-shell /bin/bash                          #use bash shell
set -g history-limit 10000                              #set scrolling to 10000 lins
set -g prefix C-a                                       #use ctrl+a as prefix key instead of ctrl+b
set -g renumber-windows on                              #renumber windows when a window is closed in a session
set -g status-position top                              #displays status line at top instead of default bottom
set -g status-utf8 on                                   #enable utf-8 in status line

##--------------
##WINDOW OPTIONS
##--------------
setw -g mode-keys vi                                    #use vi key bindings to move in copy mode
setw -g pane-base-index 1                               #start with index 1 instead of 0 for panes in window

#pimp up status bar
set-option -g status-fg "#DCDCDC"
set-option -g status-bg "#696969"
set-option -g window-status-current-bg "#FFFFFF"
set-option -g window-status-current-fg "#000000"
# set-option -g window-status-current-attr bold

##---------
##BIND KEYS
##---------
bind C-a send-prefix                                    #pass Ctrl+a to application using send-prefix
bind s split-window -v                                  #vim binding for horizontal split
bind v split-window -h                                  #vim binding for vertical split
bind h select-pane -L                                   #vim bindings for moving across panes
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

#reload tmux config using prefix shift+r
bind R source-file ~/.tmux.conf \; display-message "Config reloaded..."

##-----------
##UNBIND KEYS
##-----------
unbind C-b
unbind '"'
